(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "DecompressImage")
 (DATE "Tue Apr 23 19:59:47 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix437)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix860)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.08:0.08:0.08) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix829)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix864)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix825)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.10:0.10:0.10) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_packet)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.50:0.50:0.50) (0.54:0.54:0.54))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix423)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.42:0.42:0.42) (0.29:0.29:0.29))
   (IOPATH A1 Y (0.47:0.47:0.47) (0.39:0.39:0.39)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix870)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix329)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix873)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix875)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.62:0.62:0.62) (0.51:0.51:0.51))
   (IOPATH R QB (0.71:0.71:0.71) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix749)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE reg_rstc1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.94:0.94:0.94) (0.97:0.97:0.97))
   (IOPATH S Q (1.10:1.10:1.10) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.41:0.41:0.41) (0.35:0.35:0.35))
   (IOPATH S QB (0.00:0.00:0.00) (0.51:0.51:0.51))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix425)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix886)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix415)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix889)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.16:0.16:0.16))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix789)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix303)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix779)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.43:0.43:0.43) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.59:0.59:0.59) (0.48:0.48:0.48))
   (IOPATH R QB (0.67:0.67:0.67) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix769)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_en1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.50:0.50:0.50) (0.54:0.54:0.54))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix739)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.19:0.19:0.19))
   (IOPATH B0 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix914)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix249)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix729)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix241)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.25:0.25:0.25) (0.17:0.17:0.17))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix921)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix237)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.13:0.13:0.13) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix924)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.47:0.47:0.47) (0.38:0.38:0.38))
   (IOPATH A1 Y (0.43:0.43:0.43) (0.31:0.31:0.31)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix926)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.35:0.35:0.35) (0.23:0.23:0.23)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix719)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix931)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix217)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix934)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.36:0.36:0.36) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.39:0.39:0.39) (0.33:0.33:0.33)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix11)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.22:0.22:0.22))
   (IOPATH A3 Y (0.26:0.26:0.26) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix938)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix940)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix942)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix944)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix15)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix947)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.28:0.28:0.28) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_bgn)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.49:0.49:0.49) (0.53:0.53:0.53))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.60:0.60:0.60) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix213)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix201)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.24:0.24:0.24))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.25:0.25:0.25))
   (IOPATH A3 Y (0.27:0.27:0.27) (0.26:0.26:0.26)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix952)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.27:0.27:0.27) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix954)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix956)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix958)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.12:0.12:0.12) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix960)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.13:0.13:0.13))
   (IOPATH A2 Y (0.21:0.21:0.21) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix962)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix231)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_decomp)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.41:0.41:0.41) (0.48:0.48:0.48))
   (IOPATH R Q (0.00:0.00:0.00) (0.53:0.53:0.53))
   (IOPATH CLK QB (0.41:0.41:0.41) (0.33:0.33:0.33))
   (IOPATH R QB (0.46:0.46:0.46) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix191)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix967)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix185)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.40:0.40:0.40) (0.28:0.28:0.28))
   (IOPATH A1 Y (0.46:0.46:0.46) (0.38:0.38:0.38)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix970)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.16:0.16:0.16))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix679)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix73)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix669)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.43:0.43:0.43) (0.49:0.49:0.49))
   (IOPATH R Q (0.00:0.00:0.00) (0.57:0.57:0.57))
   (IOPATH CLK QB (0.59:0.59:0.59) (0.48:0.48:0.48))
   (IOPATH R QB (0.67:0.67:0.67) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffs_ni")
 (INSTANCE reg_rstc2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.98:0.98:0.98) (1.02:1.02:1.02))
   (IOPATH S Q (1.15:1.15:1.15) (0.00:0.00:0.00))
   (IOPATH CLK QB (0.38:0.38:0.38) (0.32:0.32:0.32))
   (IOPATH S QB (0.00:0.00:0.00) (0.48:0.48:0.48))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.35))
   (HOLD D (posedge CLK) (0.00))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix639)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix987)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.12:0.12:0.12))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix989)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.12:0.12:0.12))
   (IOPATH B0 Y (0.17:0.17:0.17) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix189)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.26:0.26:0.26) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix993)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A2 Y (0.23:0.23:0.23) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A2 Y (0.16:0.16:0.16) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix996)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix998)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_0)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.62:0.62:0.62) (0.51:0.51:0.51))
   (IOPATH R QB (0.70:0.70:0.70) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_en2)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.56:0.56:0.56) (0.58:0.58:0.58))
   (IOPATH R Q (0.00:0.00:0.00) (0.63:0.63:0.63))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.44:0.44:0.44) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix629)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_1)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.44:0.44:0.44) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.58:0.58:0.58))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix659)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1012)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1020)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1022)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix159)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1026)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix153)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_6)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.53:0.53:0.53) (0.56:0.56:0.56))
   (IOPATH R Q (0.00:0.00:0.00) (0.65:0.65:0.65))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix709)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.25:0.25:0.25) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1031)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix143)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix699)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.37:0.37:0.37) (0.44:0.44:0.44))
   (IOPATH R Q (0.00:0.00:0.00) (0.52:0.52:0.52))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.49:0.49:0.49))
   (IOPATH R QB (0.69:0.69:0.69) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix689)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH B0 Y (0.24:0.24:0.24) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.46:0.46:0.46))
   (IOPATH R Q (0.00:0.00:0.00) (0.54:0.54:0.54))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.49:0.49:0.49))
   (IOPATH R QB (0.69:0.69:0.69) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt2_3)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.45:0.45:0.45) (0.50:0.50:0.50))
   (IOPATH R Q (0.00:0.00:0.00) (0.59:0.59:0.59))
   (IOPATH CLK QB (0.55:0.55:0.55) (0.45:0.45:0.45))
   (IOPATH R QB (0.64:0.64:0.64) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1050)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1052)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1056)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix1058)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.21:0.21:0.21))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1060)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1063)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix9)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.29:0.29:0.29) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix181)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1070)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1075)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1078)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix7)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1085)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1087)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix117)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1090)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix165)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix173)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1099)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1103)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.30:0.30:0.30) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.39:0.39:0.39) (0.33:0.33:0.33)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix209)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix205)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.10:0.10:0.10) (0.07:0.07:0.07))
   (IOPATH A1 Y (0.11:0.11:0.11) (0.08:0.08:0.08)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1107)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1109)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1111)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.12:0.12:0.12) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1113)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1115)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix347)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix195)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1120)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1122)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1124)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_6)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.53:0.53:0.53) (0.56:0.56:0.56))
   (IOPATH R Q (0.00:0.00:0.00) (0.65:0.65:0.65))
   (IOPATH CLK QB (0.39:0.39:0.39) (0.30:0.30:0.30))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix819)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1128)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.17:0.17:0.17) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix373)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.19:0.19:0.19) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix809)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_5)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.37:0.37:0.37) (0.44:0.44:0.44))
   (IOPATH R Q (0.00:0.00:0.00) (0.53:0.53:0.53))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.49:0.49:0.49))
   (IOPATH R QB (0.69:0.69:0.69) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix799)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.20:0.20:0.20))
   (IOPATH A1 Y (0.22:0.22:0.22) (0.20:0.20:0.20))
   (IOPATH B0 Y (0.26:0.26:0.26) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_cnt_4)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.39:0.39:0.39) (0.46:0.46:0.46))
   (IOPATH R Q (0.00:0.00:0.00) (0.55:0.55:0.55))
   (IOPATH CLK QB (0.61:0.61:0.61) (0.49:0.49:0.49))
   (IOPATH R QB (0.69:0.69:0.69) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1145)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1149)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.11:0.11:0.11) (0.09:0.09:0.09))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "nand04")
 (INSTANCE ix1151)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A2 Y (0.22:0.22:0.22) (0.21:0.21:0.21))
   (IOPATH A3 Y (0.24:0.24:0.24) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1153)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.11:0.11:0.11))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix381)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix395)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix197)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.25:0.25:0.25) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.30:0.30:0.30) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix403)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix199)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.21:0.21:0.21))
   (IOPATH A2 Y (0.29:0.29:0.29) (0.20:0.20:0.20)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix421)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "aoi21")
 (INSTANCE ix1166)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.23:0.23:0.23) (0.10:0.10:0.10))
   (IOPATH A1 Y (0.27:0.27:0.27) (0.12:0.12:0.12))
   (IOPATH B0 Y (0.19:0.19:0.19) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1174)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix389)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.12:0.12:0.12))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1178)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix383)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1181)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix411)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.15:0.15:0.15) (0.13:0.13:0.13))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1187)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1192)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.13:0.13:0.13) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix1196)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.09:0.09:0.09) (0.08:0.08:0.08))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix849)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "aoi422")
 (INSTANCE ix1200)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A3 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT B1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT C1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.31:0.31:0.31) (0.26:0.26:0.26))
   (IOPATH A1 Y (0.36:0.36:0.36) (0.26:0.26:0.26))
   (IOPATH A2 Y (0.40:0.40:0.40) (0.26:0.26:0.26))
   (IOPATH A3 Y (0.45:0.45:0.45) (0.26:0.26:0.26))
   (IOPATH B0 Y (0.22:0.22:0.22) (0.24:0.24:0.24))
   (IOPATH B1 Y (0.25:0.25:0.25) (0.22:0.22:0.22))
   (IOPATH C0 Y (0.17:0.17:0.17) (0.14:0.14:0.14))
   (IOPATH C1 Y (0.19:0.19:0.19) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix1202)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.18:0.18:0.18))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.26:0.26:0.26) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix1204)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.20:0.20:0.20))
   (IOPATH A2 Y (0.14:0.14:0.14) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix215)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.32:0.32:0.32) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.35:0.35:0.35) (0.22:0.22:0.22)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix447)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.24:0.24:0.24) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix453)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_word)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.42:0.42:0.42) (0.33:0.33:0.33))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix1211)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.19:0.19:0.19) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.15:0.15:0.15) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix451)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.23:0.23:0.23) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1214)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.14:0.14:0.14) (0.10:0.10:0.10)))))
(CELL
 (CELLTYPE "mux21")
 (INSTANCE ix839)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT S0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.33:0.33:0.33) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.28:0.28:0.28) (0.17:0.17:0.17))
   (IOPATH S0 Y (0.23:0.23:0.23) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_decompressed)
 (DELAY
  (ABSOLUTE
   (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT CLK (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT R (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH CLK Q (0.35:0.35:0.35) (0.43:0.43:0.43))
   (IOPATH R Q (0.00:0.00:0.00) (0.48:0.48:0.48))
   (IOPATH CLK QB (0.42:0.42:0.42) (0.33:0.33:0.33))
   (IOPATH R QB (0.47:0.47:0.47) (0.00:0.00:0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1220)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.12:0.12:0.12)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1225)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.43:0.43:0.43) (0.31:0.31:0.31)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1227)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.44:0.44:0.44) (0.32:0.32:0.32)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1231)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.24:0.24:0.24) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1233)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.26:0.26:0.26) (0.21:0.21:0.21)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix1235)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.11:0.11:0.11) (0.07:0.07:0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix759)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix891)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1241)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix895)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1243)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix901)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix283)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix908)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix972)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1247)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix976)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1249)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix982)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix649)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix71)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1010)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1015)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix91)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1255)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix119)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1257)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1037)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix131)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1044)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1265)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix1054)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.16:0.16:0.16) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1065)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1267)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1072)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix175)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1269)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1080)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix53)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.14:0.14:0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1093)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1271)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1096)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1273)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.14:0.14:0.14) (0.15:0.15:0.15))
   (IOPATH A1 Y (0.08:0.08:0.08) (0.06:0.06:0.06)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1134)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix361)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.16:0.16:0.16) (0.14:0.14:0.14))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.27:0.27:0.27) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1141)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nand03")
 (INSTANCE ix331)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.18:0.18:0.18) (0.16:0.16:0.16))
   (IOPATH A1 Y (0.21:0.21:0.21) (0.16:0.16:0.16))
   (IOPATH A2 Y (0.24:0.24:0.24) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1281)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.15:0.15:0.15) (0.11:0.11:0.11)))))
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix1147)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A2 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.21:0.21:0.21))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.18:0.18:0.18))
   (IOPATH A2 Y (0.16:0.16:0.16) (0.13:0.13:0.13)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.23:0.23:0.23))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.16:0.16:0.16)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1283)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1161)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1285)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix301)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.21:0.21:0.21) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.20:0.20:0.20) (0.18:0.18:0.18)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1169)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.19:0.19:0.19))
   (IOPATH A1 Y (0.15:0.15:0.15) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix321)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.22:0.22:0.22) (0.25:0.25:0.25))
   (IOPATH A1 Y (0.18:0.18:0.18) (0.19:0.19:0.19)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1289)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix349)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.22:0.22:0.22))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1291)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1183)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix397)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.16:0.16:0.16) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1293)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1189)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix405)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.20:0.20:0.20) (0.24:0.24:0.24))
   (IOPATH A1 Y (0.17:0.17:0.17) (0.17:0.17:0.17)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix1295)
 (DELAY
  (ABSOLUTE
   (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A Y (0.22:0.22:0.22) (0.15:0.15:0.15)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix1194)
 (DELAY
  (ABSOLUTE
   (PORT A0 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (PORT A1 (0.00:0.00:0.00) (0.00:0.00:0.00))
   (IOPATH A0 Y (0.19:0.19:0.19) (0.17:0.17:0.17))
   (IOPATH A1 Y (0.13:0.13:0.13) (0.09:0.09:0.09)))))
)
