m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1555376583
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO
Z6 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
Z7 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
l0
L5
VXX[^6=zHE68M:7Xe;BVDB0
!s100 BjOT_CEL]Co@Vi=E0maY?0
Z8 OV;C;10.5b;63
32
Z9 !s110 1555426055
!i10b 1
Z10 !s108 1555426055.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
Z12 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarchcounter
R1
R2
R3
R4
DEx4 work 7 counter 0 22 XX[^6=zHE68M:7Xe;BVDB0
l13
L11
VMC90XKnJcjThQc706ISC<3
!s100 HC2kgc6;fo]199O^U?3@g3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edecompress
Z15 w1555553944
R1
R2
R3
R4
R5
Z16 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
Z17 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
l0
L4
Vi1JSL2YCAF?Hd;DXfMCTL2
!s100 9ASZZdMfUnW`6h<F?YBZR2
R8
32
Z18 !s110 1555553947
!i10b 1
Z19 !s108 1555553947.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
Z21 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
!i113 1
R13
R14
Aarchiodecompress
R1
R2
R3
R4
DEx4 work 10 decompress 0 22 i1JSL2YCAF?Hd;DXfMCTL2
l25
L13
VTX4fCdQN9<G@088m^FJb`0
!s100 ?na72_RL4dSU_@JXKRCcF1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Edecompressimage
Z22 w1555758627
R1
R2
R3
R4
R5
Z23 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
Z24 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
l0
L4
VL7?V8_XmkK?dVzBTSXlUY2
!s100 [59UiOzGL<jOU^>lV0;]>2
R8
32
Z25 !s110 1555758632
!i10b 1
Z26 !s108 1555758632.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
Z28 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
!i113 1
R13
R14
Aarchiodecompressimage
R1
R2
R3
R4
Z29 DEx4 work 15 decompressimage 0 22 L7?V8_XmkK?dVzBTSXlUY2
l27
L13
V8G710hUA27M=;8CG@bK:E2
!s100 UHPnBY`h0PMik2lNWfbB?3
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eio
Z30 w1553260553
R3
R4
R5
Z31 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
Z32 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
l0
L3
VP@[296Fj3R14Y4GaBA=7n0
!s100 ZHW3=J[]UIT_UYeZLfdl@1
R8
32
Z33 !s110 1555426054
!i10b 1
Z34 !s108 1555426054.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
Z36 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
!i113 1
R13
R14
Aarchio
R3
R4
DEx4 work 2 io 0 22 P@[296Fj3R14Y4GaBA=7n0
l16
L15
VY;4V^e2XBb2fK7K6<8_T:0
!s100 kQPWYCo[fY^R_;D^@^ig72
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Eiocontroller
Z37 w1555554285
R3
R4
R5
Z38 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
Z39 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
l0
L9
V98T@=z3jOX<KfZ>jQU>1:2
!s100 g>k4@nBHeF]:;b8:SZ@_;3
R8
32
Z40 !s110 1555676870
!i10b 1
Z41 !s108 1555676869.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
Z43 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 iocontroller 0 22 98T@=z3jOX<KfZ>jQU>1:2
l81
L35
V@_XXme[JQI?6JZcCgPbQ`3
!s100 ?kOa8hZC_gkj]cEa?0B5F3
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Aarchiocontroller
R3
R4
DEx4 work 12 iocontroller 0 22 =OaAJFkm7TF[`GU]mPaL01
l16
L15
VQQI[KV6>38[TZOM7:BI^I2
!s100 Ln9;CM=C5EY:k=fV6hQUZ3
R8
32
!s110 1555381641
!i10b 1
!s108 1555381641.000000
R42
R43
!i113 1
R13
R14
w1553260783
Eiointerface
Z44 w1553260991
R3
R4
R5
Z45 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
Z46 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
l0
L3
VDW4bNY;S_^F_LR>m:3BW:2
!s100 <722mUF[e6B??[cDLL[a_3
R8
32
R33
!i10b 1
R34
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
Z48 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
!i113 1
R13
R14
Aarchiointerface
R3
R4
DEx4 work 11 iointerface 0 22 DW4bNY;S_^F_LR>m:3BW:2
l10
L9
V8Kgf_nT94P@`kQdU69nGa2
!s100 9zzWnTLTJo:be[l:M_dnJ0
R8
32
R33
!i10b 1
R34
R47
R48
!i113 1
R13
R14
Emux2x1
Z49 w1555300502
R3
R4
R5
Z50 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
Z51 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
l0
L3
V_]K<9B8@GRmzPO0k<m6Uf0
!s100 bI=U3ffWW1a5XoGXMTB8c0
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
Z53 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
!i113 1
R13
R14
Amux2x1arch
R3
R4
DEx4 work 6 mux2x1 0 22 _]K<9B8@GRmzPO0k<m6Uf0
l12
L10
Vn[_VBS=zN?]LV^=oAE2_@2
!s100 YVlD6TdXng9lYkKB7TA1i0
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Enreg
Z54 w1555384337
R3
R4
R5
Z55 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
Z56 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
l0
L4
VYz8TX6h4k1]IBMXE0VJL81
!s100 aSWVKg8hbP1RBcF0H4CPc0
R8
32
R33
!i10b 1
R34
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
Z58 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
!i113 1
R13
R14
Anregarch
R3
R4
DEx4 work 4 nreg 0 22 Yz8TX6h4k1]IBMXE0VJL81
l15
L13
VCjgSGjoX8_3FHdQ`[5^CI3
!s100 ZE4i==P_<d>I[gjYfJW002
R8
32
R33
!i10b 1
R34
R57
R58
!i113 1
R13
R14
Eram
Z59 w1555300615
Z60 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z61 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
Z62 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
l0
L5
VRe]@TN[XR2AjW;Hkda`R]1
!s100 8]D8jnj4lnY;3QWJfd:T72
R8
32
R33
!i10b 1
R34
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
Z64 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
!i113 1
R13
R14
Aramarch
R60
R3
R4
DEx4 work 3 ram 0 22 Re]@TN[XR2AjW;Hkda`R]1
l19
L14
VU1iAk9=eAno8<lh1T57[M3
!s100 <1LhIgQ3KdTQ<Bg2B<Di?1
R8
32
R33
!i10b 1
R34
R63
R64
!i113 1
R13
R14
Etflipflop
Z65 w1555303113
R3
R4
R5
Z66 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
Z67 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
l0
L5
V;FJ>HG]@Z7bz]k4ePmP[C0
!s100 M_z;hj8DK_3U32;]G;e9F2
R8
32
Z68 !s110 1555303159
!i10b 1
Z69 !s108 1555303158.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
Z71 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
!i113 1
R13
R14
Atflipfloparch
R3
R4
DEx4 work 9 tflipflop 0 22 ;FJ>HG]@Z7bz]k4ePmP[C0
l16
L13
VF[N1IDh;4>cQJO[nd7mUn3
!s100 R_XSTV^a7iV;?5zXaN0fZ0
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Eup_dn_counter_top
Z72 w1555333458
R1
R2
R3
R4
R5
Z73 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
Z74 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
l0
L5
VnnQNZK>Tl9AaeI73L?0>i3
!s100 ZnSR>4TNdDZE5KJfF[zn81
R8
32
Z75 !s110 1555333466
!i10b 1
Z76 !s108 1555333466.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
Z78 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 17 up_dn_counter_top 0 22 nnQNZK>Tl9AaeI73L?0>i3
l15
L12
VRec8ieUG23_iE]NeF_lC82
!s100 NeLXCgBZX5`m`8QNzN1W70
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
