m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/Modeltech_pe_edu_10.4a/examples
Eio
Z0 w1552922802
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO
Z4 8IO.vhd
Z5 FIO.vhd
l0
L3
VB7MVVJTOT:bY?5cm1:Nc50
!s100 P3To4Li=aaWRmfK??aMAa0
Z6 OP;C;10.4a;61
32
Z7 !s110 1552922831
!i10b 1
Z8 !s108 1552922831.000000
Z9 !s90 -reportprogress|300|IO.vhd|
Z10 !s107 IO.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Aarchio
R1
R2
Z12 DEx4 work 2 io 0 22 B7MVVJTOT:bY?5cm1:Nc50
l16
L15
VRUG2bOA;09TCO]KR4nLUC1
!s100 kQPWYCo[fY^R_;D^@^ig72
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
