m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1556042979
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO
Z6 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
Z7 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
l0
L5
VFYQB1j`?1JomAW=8zj3Jb2
!s100 [YOT4?:oElagcMCk`j>C?1
Z8 OV;C;10.5b;63
32
Z9 !s110 1556082015
!i10b 1
Z10 !s108 1556082015.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
Z12 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarchi
R1
R2
R3
R4
DEx4 work 7 counter 0 22 FYQB1j`?1JomAW=8zj3Jb2
l17
L13
VG61eHn9i_ZP96f]ohF:F@0
!s100 9Rc5;d;SnI6cEah[=cQ5R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarchcounter
R1
R2
R3
R4
DEx4 work 7 counter 0 22 XX[^6=zHE68M:7Xe;BVDB0
l13
L11
VMC90XKnJcjThQc706ISC<3
!s100 HC2kgc6;fo]199O^U?3@g3
R8
32
!s110 1555426055
!i10b 1
!s108 1555426055.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!i113 1
R13
R14
w1555376583
FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
Edecompress
Z15 w1555553944
R1
R2
R3
R4
R5
Z16 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
Z17 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
l0
L4
Vi1JSL2YCAF?Hd;DXfMCTL2
!s100 9ASZZdMfUnW`6h<F?YBZR2
R8
32
Z18 !s110 1555553947
!i10b 1
Z19 !s108 1555553947.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
Z21 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
!i113 1
R13
R14
Aarchiodecompress
R1
R2
R3
R4
DEx4 work 10 decompress 0 22 i1JSL2YCAF?Hd;DXfMCTL2
l25
L13
VTX4fCdQN9<G@088m^FJb`0
!s100 ?na72_RL4dSU_@JXKRCcF1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Edecompressimage
Z22 w1556043055
R1
R2
R3
R4
R5
Z23 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
Z24 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
l0
L4
VL7?V8_XmkK?dVzBTSXlUY2
!s100 [59UiOzGL<jOU^>lV0;]>2
R8
32
Z25 !s110 1556082016
!i10b 1
Z26 !s108 1556082016.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
Z28 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
!i113 1
R13
R14
Aarchiodecompressimage
R1
R2
R3
R4
DEx4 work 15 decompressimage 0 22 L7?V8_XmkK?dVzBTSXlUY2
l27
L13
VWU_FbLf2d0>_nOg;`Ohzi3
!s100 R^;FN^Xh1[`]XF:dDlfgG2
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Efbitupcounter
Z29 w1556036584
R1
R2
R3
R4
R5
Z30 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
Z31 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
l0
L5
VT83eaNJYaj>e21eWQ4lR<2
!s100 ikHE^8<><M6PmWVC]IVhJ0
R8
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
Z33 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
!i113 1
R13
R14
Aarchi
R1
R2
R3
R4
DEx4 work 13 fbitupcounter 0 22 T83eaNJYaj>e21eWQ4lR<2
l16
L12
VE?;2`d^8SDzLBIFcVCanJ2
!s100 XXKSnAY94:VdF7`0JiOK[3
R8
32
R25
!i10b 1
R26
R32
R33
!i113 1
R13
R14
Eio
Z34 w1556081981
R3
R4
R5
Z35 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\IO.vhd
Z36 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\IO.vhd
l0
L4
VINfLCWY?TF6cmRgLL5zzM2
!s100 F7fG;JZ5?T54`^k@4I<8B2
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\IO.vhd|
Z38 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\IO.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 2 io 0 22 INfLCWY?TF6cmRgLL5zzM2
l113
L22
VO<N3deLzc<6KghPna]hc_0
!s100 fGCkBPbL^3YKfnRX;7@N33
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Aarchio
R3
R4
DEx4 work 2 io 0 22 P@[296Fj3R14Y4GaBA=7n0
l16
L15
VY;4V^e2XBb2fK7K6<8_T:0
!s100 kQPWYCo[fY^R_;D^@^ig72
R8
32
Z39 !s110 1555426054
!i10b 1
Z40 !s108 1555426054.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
!s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
!i113 1
R13
R14
w1553260553
FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
Eiocontroller
Z41 w1556037517
R3
R4
R5
Z42 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
Z43 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
l0
L14
VbIkAEb7m0RiHa6K^>k;H<1
!s100 [1KD1@elbM`OB_<3e:cBT2
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
Z45 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 iocontroller 0 22 bIkAEb7m0RiHa6K^>k;H<1
l71
L39
VP^BZzWlU;<zW]=<oOl9e50
!s100 1zm::O]hSk32lHc5_SEUa3
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Aarchiocontroller
R3
R4
DEx4 work 12 iocontroller 0 22 =OaAJFkm7TF[`GU]mPaL01
l16
L15
VQQI[KV6>38[TZOM7:BI^I2
!s100 Ln9;CM=C5EY:k=fV6hQUZ3
R8
32
!s110 1555381641
!i10b 1
!s108 1555381641.000000
R44
R45
!i113 1
R13
R14
w1553260783
Eiointerface
R41
R3
R4
R5
Z46 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
Z47 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
l0
L4
VLnAoICGHSjo`KTP17PAHh1
!s100 cgK7MON=mJ7af<3<Lil2B0
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
Z49 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 iointerface 0 22 LnAoICGHSjo`KTP17PAHh1
l27
L15
VCJZ8@dKJU<@<;YnX:9d<:1
!s100 QbjbkSfz35CBe;ga@I9P82
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Aarchiointerface
R3
R4
DEx4 work 11 iointerface 0 22 DW4bNY;S_^F_LR>m:3BW:2
l10
L9
V8Kgf_nT94P@`kQdU69nGa2
!s100 9zzWnTLTJo:be[l:M_dnJ0
R8
32
R39
!i10b 1
R40
R48
R49
!i113 1
R13
R14
w1553260991
Ejdecomp
Z50 w1556093417
R3
R4
R5
Z51 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
Z52 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
l0
L4
VMLOzHk^HJT?<m>RWL7G6?0
!s100 N_;eLzLA4gHb[^m?7c0zV0
R8
32
Z53 !s110 1556093426
!i10b 1
Z54 !s108 1556093426.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
Z56 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
!i113 1
R13
R14
Amyarch
R3
R4
Z57 DEx4 work 7 jdecomp 0 22 MLOzHk^HJT?<m>RWL7G6?0
l54
L16
VYMbAF2n`D;5K@<oN[z3ch1
!s100 kRgfD>PmMkfI?S^T<7f4G2
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Emux2x1
Z58 w1555300502
R3
R4
R5
Z59 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
Z60 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
l0
L3
V_]K<9B8@GRmzPO0k<m6Uf0
!s100 bI=U3ffWW1a5XoGXMTB8c0
R8
32
R9
!i10b 1
R10
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
Z62 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
!i113 1
R13
R14
Amux2x1arch
R3
R4
DEx4 work 6 mux2x1 0 22 _]K<9B8@GRmzPO0k<m6Uf0
l12
L10
Vn[_VBS=zN?]LV^=oAE2_@2
!s100 YVlD6TdXng9lYkKB7TA1i0
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Emux4x1
R41
R3
R4
R5
Z63 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
Z64 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
l0
L4
VN7=8YEX9JKcl0@TQIVDR;0
!s100 8elM>WkzlQF0h@[VU1EG90
R8
32
R25
!i10b 1
R26
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
Z66 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 mux4x1 0 22 N7=8YEX9JKcl0@TQIVDR;0
l17
L16
V5D<nP91UajD=gan43`T?>3
!s100 MIzbjUPblFS7gJl_R4bdz1
R8
32
R25
!i10b 1
R26
R65
R66
!i113 1
R13
R14
Enreg
Z67 w1555384337
R3
R4
R5
Z68 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
Z69 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
l0
L4
VYz8TX6h4k1]IBMXE0VJL81
!s100 aSWVKg8hbP1RBcF0H4CPc0
R8
32
R9
!i10b 1
R10
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
Z71 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
!i113 1
R13
R14
Anregarch
R3
R4
DEx4 work 4 nreg 0 22 Yz8TX6h4k1]IBMXE0VJL81
l15
L13
VCjgSGjoX8_3FHdQ`[5^CI3
!s100 ZE4i==P_<d>I[gjYfJW002
R8
32
R9
!i10b 1
R10
R70
R71
!i113 1
R13
R14
Eram
Z72 w1555300615
Z73 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z74 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
Z75 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
l0
L5
VRe]@TN[XR2AjW;Hkda`R]1
!s100 8]D8jnj4lnY;3QWJfd:T72
R8
32
R9
!i10b 1
R10
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
Z77 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
!i113 1
R13
R14
Aramarch
R73
R3
R4
DEx4 work 3 ram 0 22 Re]@TN[XR2AjW;Hkda`R]1
l19
L14
VU1iAk9=eAno8<lh1T57[M3
!s100 <1LhIgQ3KdTQ<Bg2B<Di?1
R8
32
R9
!i10b 1
R10
R76
R77
!i113 1
R13
R14
Eshiftreg
Z78 w1556036884
R3
R4
R5
Z79 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
Z80 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
l0
L4
V8dkog4WnFUA<8DZ9`QEI53
!s100 4g[FR_NK5[m?Oo@LEgP;e1
R8
32
R25
!i10b 1
R26
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
Z82 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
!i113 1
R13
R14
Ashreg
R3
R4
DEx4 work 8 shiftreg 0 22 8dkog4WnFUA<8DZ9`QEI53
l16
L12
VE9G[63Ik0GSnF02A5B`8B3
!s100 _hRl@`:Ka2lj<d>jg@4Ro2
R8
32
R25
!i10b 1
R26
R81
R82
!i113 1
R13
R14
Etflipflop
Z83 w1555303113
R3
R4
R5
Z84 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
Z85 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
l0
L5
V;FJ>HG]@Z7bz]k4ePmP[C0
!s100 M_z;hj8DK_3U32;]G;e9F2
R8
32
Z86 !s110 1555303159
!i10b 1
Z87 !s108 1555303158.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
Z89 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
!i113 1
R13
R14
Atflipfloparch
R3
R4
DEx4 work 9 tflipflop 0 22 ;FJ>HG]@Z7bz]k4ePmP[C0
l16
L13
VF[N1IDh;4>cQJO[nd7mUn3
!s100 R_XSTV^a7iV;?5zXaN0fZ0
R8
32
R86
!i10b 1
R87
R88
R89
!i113 1
R13
R14
Eup_dn_counter_top
Z90 w1555333458
R1
R2
R3
R4
R5
Z91 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
Z92 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
l0
L5
VnnQNZK>Tl9AaeI73L?0>i3
!s100 ZnSR>4TNdDZE5KJfF[zn81
R8
32
Z93 !s110 1555333466
!i10b 1
Z94 !s108 1555333466.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
Z96 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 17 up_dn_counter_top 0 22 nnQNZK>Tl9AaeI73L?0>i3
l15
L12
VRec8ieUG23_iE]NeF_lC82
!s100 NeLXCgBZX5`m`8QNzN1W70
R8
32
R93
!i10b 1
R94
R95
R96
!i113 1
R13
R14
Eupcounter
R34
R1
R2
R3
R4
R5
Z97 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
Z98 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
l0
L7
Ve8[UEF6V^HWecOSZYSE0i0
!s100 nIVgDk@jF=h4]hFNX3R081
R8
32
R25
!i10b 1
R26
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
Z100 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 upcounter 0 22 e8[UEF6V^HWecOSZYSE0i0
l24
L20
VSXSRde`SBVnOTZ]`gNY[J0
!s100 5b^IHPKCaIA[>Wog<dU4g1
R8
32
R25
!i10b 1
R26
R99
R100
!i113 1
R13
R14
Eupdcounter
Z101 w1556043030
R1
R2
R3
R4
R5
Z102 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
Z103 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
l0
L5
VA:GlHf_Wz7o>h1lJQK_W71
!s100 :oglXG3iKWg@>z15B=f]T2
R8
32
R25
!i10b 1
R26
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
Z105 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
!i113 1
R13
R14
Aarchupdcounter
R1
R2
R3
R4
DEx4 work 10 updcounter 0 22 A:GlHf_Wz7o>h1lJQK_W71
l13
L11
VMzHWI;]ZhFCgSFiCBflb?2
!s100 FZdUZz3Uf5ERI[J0FaI=10
R8
32
R25
!i10b 1
R26
R104
R105
!i113 1
R13
R14
