m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1556042979
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO
Z6 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
Z7 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
l0
L5
VFYQB1j`?1JomAW=8zj3Jb2
!s100 [YOT4?:oElagcMCk`j>C?1
Z8 OV;C;10.5b;63
32
Z9 !s110 1556079825
!i10b 1
Z10 !s108 1556079825.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
Z12 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarchi
R1
R2
R3
R4
DEx4 work 7 counter 0 22 FYQB1j`?1JomAW=8zj3Jb2
l17
L13
VG61eHn9i_ZP96f]ohF:F@0
!s100 9Rc5;d;SnI6cEah[=cQ5R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aarchcounter
R1
R2
R3
R4
DEx4 work 7 counter 0 22 XX[^6=zHE68M:7Xe;BVDB0
l13
L11
VMC90XKnJcjThQc706ISC<3
!s100 HC2kgc6;fo]199O^U?3@g3
R8
32
!s110 1555426055
!i10b 1
!s108 1555426055.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!i113 1
R13
R14
w1555376583
FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
Edecompress
Z15 w1555553944
R1
R2
R3
R4
R5
Z16 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
Z17 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
l0
L4
Vi1JSL2YCAF?Hd;DXfMCTL2
!s100 9ASZZdMfUnW`6h<F?YBZR2
R8
32
Z18 !s110 1555553947
!i10b 1
Z19 !s108 1555553947.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
Z21 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
!i113 1
R13
R14
Aarchiodecompress
R1
R2
R3
R4
DEx4 work 10 decompress 0 22 i1JSL2YCAF?Hd;DXfMCTL2
l25
L13
VTX4fCdQN9<G@088m^FJb`0
!s100 ?na72_RL4dSU_@JXKRCcF1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Edecompressimage
Z22 w1556043055
R1
R2
R3
R4
R5
Z23 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
Z24 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
l0
L4
VL7?V8_XmkK?dVzBTSXlUY2
!s100 [59UiOzGL<jOU^>lV0;]>2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
Z26 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
!i113 1
R13
R14
Aarchiodecompressimage
R1
R2
R3
R4
DEx4 work 15 decompressimage 0 22 L7?V8_XmkK?dVzBTSXlUY2
l27
L13
VWU_FbLf2d0>_nOg;`Ohzi3
!s100 R^;FN^Xh1[`]XF:dDlfgG2
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Efbitupcounter
Z27 w1556036584
R1
R2
R3
R4
R5
Z28 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
Z29 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
l0
L5
VT83eaNJYaj>e21eWQ4lR<2
!s100 ikHE^8<><M6PmWVC]IVhJ0
R8
32
Z30 !s110 1556079826
!i10b 1
Z31 !s108 1556079826.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
Z33 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
!i113 1
R13
R14
Aarchi
R1
R2
R3
R4
DEx4 work 13 fbitupcounter 0 22 T83eaNJYaj>e21eWQ4lR<2
l16
L12
VE?;2`d^8SDzLBIFcVCanJ2
!s100 XXKSnAY94:VdF7`0JiOK[3
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Eio
Z34 w1556037689
R3
R4
R5
Z35 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
Z36 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
l0
L4
VP23OSSB9d`dOQ02o<PWJn1
!s100 [ITHhe38z5dkVjO=P7RGk2
R8
32
!s110 1556079824
!i10b 1
Z37 !s108 1556079824.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
Z39 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 2 io 0 22 P23OSSB9d`dOQ02o<PWJn1
l105
L17
V@TRHkYPL_;NgJ@@712`7[1
!s100 l;l[JnYonXTEakR3cl2gU0
R8
32
R9
!i10b 1
R37
R38
R39
!i113 1
R13
R14
Aarchio
R3
R4
DEx4 work 2 io 0 22 P@[296Fj3R14Y4GaBA=7n0
l16
L15
VY;4V^e2XBb2fK7K6<8_T:0
!s100 kQPWYCo[fY^R_;D^@^ig72
R8
32
Z40 !s110 1555426054
!i10b 1
Z41 !s108 1555426054.000000
R38
R39
!i113 1
R13
R14
w1553260553
Eiocontroller
Z42 w1556037517
R3
R4
R5
Z43 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
Z44 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
l0
L14
VbIkAEb7m0RiHa6K^>k;H<1
!s100 [1KD1@elbM`OB_<3e:cBT2
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
Z46 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 iocontroller 0 22 bIkAEb7m0RiHa6K^>k;H<1
l71
L39
VP^BZzWlU;<zW]=<oOl9e50
!s100 1zm::O]hSk32lHc5_SEUa3
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Aarchiocontroller
R3
R4
DEx4 work 12 iocontroller 0 22 =OaAJFkm7TF[`GU]mPaL01
l16
L15
VQQI[KV6>38[TZOM7:BI^I2
!s100 Ln9;CM=C5EY:k=fV6hQUZ3
R8
32
!s110 1555381641
!i10b 1
!s108 1555381641.000000
R45
R46
!i113 1
R13
R14
w1553260783
Eiointerface
R42
R3
R4
R5
Z47 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
Z48 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
l0
L4
VLnAoICGHSjo`KTP17PAHh1
!s100 cgK7MON=mJ7af<3<Lil2B0
R8
32
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
Z50 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 iointerface 0 22 LnAoICGHSjo`KTP17PAHh1
l27
L15
VCJZ8@dKJU<@<;YnX:9d<:1
!s100 QbjbkSfz35CBe;ga@I9P82
R8
32
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Aarchiointerface
R3
R4
DEx4 work 11 iointerface 0 22 DW4bNY;S_^F_LR>m:3BW:2
l10
L9
V8Kgf_nT94P@`kQdU69nGa2
!s100 9zzWnTLTJo:be[l:M_dnJ0
R8
32
R40
!i10b 1
R41
R49
R50
!i113 1
R13
R14
w1553260991
Ejdecomp
Z51 w1556035412
R3
R4
R5
Z52 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
Z53 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
l0
L4
VMLOzHk^HJT?<m>RWL7G6?0
!s100 N_;eLzLA4gHb[^m?7c0zV0
R8
32
R30
!i10b 1
R31
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
Z55 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
!i113 1
R13
R14
Amyarch
R3
R4
DEx4 work 7 jdecomp 0 22 MLOzHk^HJT?<m>RWL7G6?0
l60
L16
Vg>aX>73nfcc[OF;<QP;ca0
!s100 Gjj<0aU8]1^Eiz:dkKm9b0
R8
32
R30
!i10b 1
R31
R54
R55
!i113 1
R13
R14
Emux2x1
Z56 w1555300502
R3
R4
R5
Z57 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
Z58 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
l0
L3
V_]K<9B8@GRmzPO0k<m6Uf0
!s100 bI=U3ffWW1a5XoGXMTB8c0
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
Z60 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
!i113 1
R13
R14
Amux2x1arch
R3
R4
DEx4 work 6 mux2x1 0 22 _]K<9B8@GRmzPO0k<m6Uf0
l12
L10
Vn[_VBS=zN?]LV^=oAE2_@2
!s100 YVlD6TdXng9lYkKB7TA1i0
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Emux4x1
R42
R3
R4
R5
Z61 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
Z62 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
l0
L4
VN7=8YEX9JKcl0@TQIVDR;0
!s100 8elM>WkzlQF0h@[VU1EG90
R8
32
R30
!i10b 1
R31
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
Z64 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z65 DEx4 work 6 mux4x1 0 22 N7=8YEX9JKcl0@TQIVDR;0
l17
L16
Z66 V5D<nP91UajD=gan43`T?>3
Z67 !s100 MIzbjUPblFS7gJl_R4bdz1
R8
32
R30
!i10b 1
R31
R63
R64
!i113 1
R13
R14
Enreg
Z68 w1555384337
R3
R4
R5
Z69 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
Z70 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
l0
L4
VYz8TX6h4k1]IBMXE0VJL81
!s100 aSWVKg8hbP1RBcF0H4CPc0
R8
32
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
Z72 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
!i113 1
R13
R14
Anregarch
R3
R4
DEx4 work 4 nreg 0 22 Yz8TX6h4k1]IBMXE0VJL81
l15
L13
VCjgSGjoX8_3FHdQ`[5^CI3
!s100 ZE4i==P_<d>I[gjYfJW002
R8
32
R9
!i10b 1
R10
R71
R72
!i113 1
R13
R14
Eram
Z73 w1555300615
Z74 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z75 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
Z76 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
l0
L5
VRe]@TN[XR2AjW;Hkda`R]1
!s100 8]D8jnj4lnY;3QWJfd:T72
R8
32
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
Z78 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
!i113 1
R13
R14
Aramarch
R74
R3
R4
DEx4 work 3 ram 0 22 Re]@TN[XR2AjW;Hkda`R]1
l19
L14
VU1iAk9=eAno8<lh1T57[M3
!s100 <1LhIgQ3KdTQ<Bg2B<Di?1
R8
32
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
Eshiftreg
Z79 w1556036884
R3
R4
R5
Z80 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
Z81 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
l0
L4
V8dkog4WnFUA<8DZ9`QEI53
!s100 4g[FR_NK5[m?Oo@LEgP;e1
R8
32
R30
!i10b 1
R31
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
Z83 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
!i113 1
R13
R14
Ashreg
R3
R4
DEx4 work 8 shiftreg 0 22 8dkog4WnFUA<8DZ9`QEI53
l16
L12
VE9G[63Ik0GSnF02A5B`8B3
!s100 _hRl@`:Ka2lj<d>jg@4Ro2
R8
32
R30
!i10b 1
R31
R82
R83
!i113 1
R13
R14
Etflipflop
Z84 w1555303113
R3
R4
R5
Z85 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
Z86 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
l0
L5
V;FJ>HG]@Z7bz]k4ePmP[C0
!s100 M_z;hj8DK_3U32;]G;e9F2
R8
32
Z87 !s110 1555303159
!i10b 1
Z88 !s108 1555303158.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
Z90 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
!i113 1
R13
R14
Atflipfloparch
R3
R4
DEx4 work 9 tflipflop 0 22 ;FJ>HG]@Z7bz]k4ePmP[C0
l16
L13
VF[N1IDh;4>cQJO[nd7mUn3
!s100 R_XSTV^a7iV;?5zXaN0fZ0
R8
32
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Eup_dn_counter_top
Z91 w1555333458
R1
R2
R3
R4
R5
Z92 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
Z93 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
l0
L5
VnnQNZK>Tl9AaeI73L?0>i3
!s100 ZnSR>4TNdDZE5KJfF[zn81
R8
32
Z94 !s110 1555333466
!i10b 1
Z95 !s108 1555333466.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
Z97 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 17 up_dn_counter_top 0 22 nnQNZK>Tl9AaeI73L?0>i3
l15
L12
VRec8ieUG23_iE]NeF_lC82
!s100 NeLXCgBZX5`m`8QNzN1W70
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Eupcounter
Z98 w1556038155
R1
R2
R3
R4
R5
Z99 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
Z100 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
l0
L7
Ve8[UEF6V^HWecOSZYSE0i0
!s100 nIVgDk@jF=h4]hFNX3R081
R8
32
R30
!i10b 1
R10
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
Z102 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 9 upcounter 0 22 e8[UEF6V^HWecOSZYSE0i0
l24
L20
Viz;EV1?J:ac`XeRbO6na82
!s100 `@8BH8in`TnY]oeH;Hh9H3
R8
32
R30
!i10b 1
R10
R101
R102
!i113 1
R13
R14
Eupdcounter
Z103 w1556043030
R1
R2
R3
R4
R5
Z104 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
Z105 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
l0
L5
VA:GlHf_Wz7o>h1lJQK_W71
!s100 :oglXG3iKWg@>z15B=f]T2
R8
32
R30
!i10b 1
R31
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
Z107 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
!i113 1
R13
R14
Aarchupdcounter
R1
R2
R3
R4
DEx4 work 10 updcounter 0 22 A:GlHf_Wz7o>h1lJQK_W71
l13
L11
VMzHWI;]ZhFCgSFiCBflb?2
!s100 FZdUZz3Uf5ERI[J0FaI=10
R8
32
R30
!i10b 1
R31
R106
R107
!i113 1
R13
R14
