m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/Modeltech_pe_edu_10.4a/examples
Eaccelerator
Z0 w1557480656
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 d/home/ayman/Final_VLSI/DCNN_Accelerator_IO/IO
Z4 8integration.vhd
Z5 Fintegration.vhd
l0
L4
V];Z?:473;:03N7gzX8oIH0
!s100 7lNX=MXn3X2ZJAXCZYZZM3
Z6 OP;C;2019.1;69
32
Z7 !s110 1557515411
!i10b 1
Z8 !s108 1557515410.000000
Z9 !s90 integration.vhd|
!s107 integration.vhd|
!i113 1
Z10 tExplicit 1 CvgOpt 0
Astruct
R1
R2
DEx4 work 11 accelerator 0 22 ];Z?:473;:03N7gzX8oIH0
l66
L18
V4`1@kgW7bO`@<6V]AGkaN3
!s100 3RDE5e0mD0mVLbj8mTX@=0
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 integration.vhd|
!i113 1
R10
Ecounter
Z12 w1556042979
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z16 dD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO
Z17 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
Z18 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd
l0
L5
VFYQB1j`?1JomAW=8zj3Jb2
!s100 [YOT4?:oElagcMCk`j>C?1
Z19 OV;C;10.5b;63
32
Z20 !s110 1556116644
!i10b 1
Z21 !s108 1556116644.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
Z23 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/counter.vhd|
!i113 1
Z24 o-work work -2002 -explicit
R10
Aarchi
R13
R14
R1
R15
DEx4 work 7 counter 0 22 FYQB1j`?1JomAW=8zj3Jb2
l17
L13
VG61eHn9i_ZP96f]ohF:F@0
!s100 9Rc5;d;SnI6cEah[=cQ5R1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R10
Aarchcounter
R13
R14
R1
R15
DEx4 work 7 counter 0 22 XX[^6=zHE68M:7Xe;BVDB0
l13
L11
VMC90XKnJcjThQc706ISC<3
!s100 HC2kgc6;fo]199O^U?3@g3
R19
32
!s110 1555426055
!i10b 1
!s108 1555426055.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd|
!i113 1
R24
R10
w1555376583
FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Counter.vhd
Edecompress
Z25 w1555553944
R13
R14
R1
R15
R16
Z26 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
Z27 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd
l0
L4
Vi1JSL2YCAF?Hd;DXfMCTL2
!s100 9ASZZdMfUnW`6h<F?YBZR2
R19
32
Z28 !s110 1555553947
!i10b 1
Z29 !s108 1555553947.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
Z31 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Decompress.vhd|
!i113 1
R24
R10
Aarchiodecompress
R13
R14
R1
R15
DEx4 work 10 decompress 0 22 i1JSL2YCAF?Hd;DXfMCTL2
l25
L13
VTX4fCdQN9<G@088m^FJb`0
!s100 ?na72_RL4dSU_@JXKRCcF1
R19
32
R28
!i10b 1
R29
R30
R31
!i113 1
R24
R10
Edecompressimage
Z32 w1556104347
R13
R14
R1
R15
R16
Z33 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
Z34 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd
l0
L4
VL7?V8_XmkK?dVzBTSXlUY2
!s100 [59UiOzGL<jOU^>lV0;]>2
R19
32
R20
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
Z36 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/DecompressImage.vhd|
!i113 1
R24
R10
Aarchiodecompressimage
R13
R14
R1
R15
DEx4 work 15 decompressimage 0 22 L7?V8_XmkK?dVzBTSXlUY2
l27
L13
VWU_FbLf2d0>_nOg;`Ohzi3
!s100 R^;FN^Xh1[`]XF:dDlfgG2
R19
32
R20
!i10b 1
R21
R35
R36
!i113 1
R24
R10
Efbitupcounter
Z37 w1556036584
R13
R14
R1
R15
R16
Z38 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
Z39 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd
l0
L5
VT83eaNJYaj>e21eWQ4lR<2
!s100 ikHE^8<><M6PmWVC]IVhJ0
R19
32
Z40 !s110 1556116645
!i10b 1
Z41 !s108 1556116645.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
Z43 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/fbitCounter.vhd|
!i113 1
R24
R10
Aarchi
R13
R14
R1
R15
DEx4 work 13 fbitupcounter 0 22 T83eaNJYaj>e21eWQ4lR<2
l16
L12
VE?;2`d^8SDzLBIFcVCanJ2
!s100 XXKSnAY94:VdF7`0JiOK[3
R19
32
R40
!i10b 1
R41
R42
R43
!i113 1
R24
R10
Eio
Z44 w1556093518
R1
R15
R16
Z45 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
Z46 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd
l0
L4
VINfLCWY?TF6cmRgLL5zzM2
!s100 F7fG;JZ5?T54`^k@4I<8B2
R19
32
Z47 !s110 1556116643
!i10b 1
Z48 !s108 1556116643.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
Z50 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IO.vhd|
!i113 1
R24
R10
Astruct
R1
R15
DEx4 work 2 io 0 22 INfLCWY?TF6cmRgLL5zzM2
l98
L22
V46Bhfag_ZFB8DjCUjVP9Q3
!s100 GAd<3AEaacVVYhabeQMjY3
R19
32
R47
!i10b 1
R48
R49
R50
!i113 1
R24
R10
Aarchio
R1
R15
DEx4 work 2 io 0 22 P@[296Fj3R14Y4GaBA=7n0
l16
L15
VY;4V^e2XBb2fK7K6<8_T:0
!s100 kQPWYCo[fY^R_;D^@^ig72
R19
32
Z51 !s110 1555426054
!i10b 1
Z52 !s108 1555426054.000000
R49
R50
!i113 1
R24
R10
w1553260553
Eiocontroller
Z53 w1556037517
R1
R15
R16
Z54 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
Z55 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd
l0
L14
VbIkAEb7m0RiHa6K^>k;H<1
!s100 [1KD1@elbM`OB_<3e:cBT2
R19
32
R20
!i10b 1
R21
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
Z57 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOController.vhd|
!i113 1
R24
R10
Abehavioral
R1
R15
DEx4 work 12 iocontroller 0 22 bIkAEb7m0RiHa6K^>k;H<1
l71
L39
VP^BZzWlU;<zW]=<oOl9e50
!s100 1zm::O]hSk32lHc5_SEUa3
R19
32
R20
!i10b 1
R21
R56
R57
!i113 1
R24
R10
Aarchiocontroller
R1
R15
DEx4 work 12 iocontroller 0 22 =OaAJFkm7TF[`GU]mPaL01
l16
L15
VQQI[KV6>38[TZOM7:BI^I2
!s100 Ln9;CM=C5EY:k=fV6hQUZ3
R19
32
!s110 1555381641
!i10b 1
!s108 1555381641.000000
R56
R57
!i113 1
R24
R10
w1553260783
Eiointerface
R53
R1
R15
R16
Z58 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
Z59 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd
l0
L4
VLnAoICGHSjo`KTP17PAHh1
!s100 cgK7MON=mJ7af<3<Lil2B0
R19
32
R20
!i10b 1
R21
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
Z61 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/IOInterface.vhd|
!i113 1
R24
R10
Abehavioral
R1
R15
DEx4 work 11 iointerface 0 22 LnAoICGHSjo`KTP17PAHh1
l27
L15
VCJZ8@dKJU<@<;YnX:9d<:1
!s100 QbjbkSfz35CBe;ga@I9P82
R19
32
R20
!i10b 1
R21
R60
R61
!i113 1
R24
R10
Aarchiointerface
R1
R15
DEx4 work 11 iointerface 0 22 DW4bNY;S_^F_LR>m:3BW:2
l10
L9
V8Kgf_nT94P@`kQdU69nGa2
!s100 9zzWnTLTJo:be[l:M_dnJ0
R19
32
R51
!i10b 1
R52
R60
R61
!i113 1
R24
R10
w1553260991
Ejdecomp
Z62 w1556104952
R1
R15
R16
Z63 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
Z64 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd
l0
L4
VMLOzHk^HJT?<m>RWL7G6?0
!s100 N_;eLzLA4gHb[^m?7c0zV0
R19
32
R40
!i10b 1
R41
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
Z66 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/JSONDecomp.vhd|
!i113 1
R24
R10
Amyarch
R1
R15
DEx4 work 7 jdecomp 0 22 MLOzHk^HJT?<m>RWL7G6?0
l54
L16
VOzb785VFBoBo5:=YV`VH@0
!s100 <z[i3h[O86<S8d9Lz?VMJ2
R19
32
R40
!i10b 1
R41
R65
R66
!i113 1
R24
R10
Emux2x1
Z67 w1555300502
R1
R15
R16
Z68 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
Z69 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd
l0
L3
V_]K<9B8@GRmzPO0k<m6Uf0
!s100 bI=U3ffWW1a5XoGXMTB8c0
R19
32
R20
!i10b 1
R21
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
Z71 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Mux2x1.vhd|
!i113 1
R24
R10
Amux2x1arch
R1
R15
DEx4 work 6 mux2x1 0 22 _]K<9B8@GRmzPO0k<m6Uf0
l12
L10
Vn[_VBS=zN?]LV^=oAE2_@2
!s100 YVlD6TdXng9lYkKB7TA1i0
R19
32
R20
!i10b 1
R21
R70
R71
!i113 1
R24
R10
Emux4x1
R53
R1
R15
R16
Z72 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
Z73 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd
l0
L4
VN7=8YEX9JKcl0@TQIVDR;0
!s100 8elM>WkzlQF0h@[VU1EG90
R19
32
R40
!i10b 1
R41
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
Z75 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/mux4X1.vhd|
!i113 1
R24
R10
Abehavioral
R1
R15
DEx4 work 6 mux4x1 0 22 N7=8YEX9JKcl0@TQIVDR;0
l17
L16
V5D<nP91UajD=gan43`T?>3
!s100 MIzbjUPblFS7gJl_R4bdz1
R19
32
R40
!i10b 1
R41
R74
R75
!i113 1
R24
R10
Enreg
Z76 w1555384337
R1
R15
R16
Z77 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
Z78 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd
l0
L4
VYz8TX6h4k1]IBMXE0VJL81
!s100 aSWVKg8hbP1RBcF0H4CPc0
R19
32
R20
!i10b 1
R21
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
Z80 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/Register.vhd|
!i113 1
R24
R10
Anregarch
R1
R15
DEx4 work 4 nreg 0 22 Yz8TX6h4k1]IBMXE0VJL81
l15
L13
VCjgSGjoX8_3FHdQ`[5^CI3
!s100 ZE4i==P_<d>I[gjYfJW002
R19
32
R20
!i10b 1
R21
R79
R80
!i113 1
R24
R10
Eram
Z81 w1555300615
Z82 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R15
R16
Z83 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
Z84 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd
l0
L5
VRe]@TN[XR2AjW;Hkda`R]1
!s100 8]D8jnj4lnY;3QWJfd:T72
R19
32
R20
!i10b 1
R48
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
Z86 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/ram.vhd|
!i113 1
R24
R10
Aramarch
R82
R1
R15
DEx4 work 3 ram 0 22 Re]@TN[XR2AjW;Hkda`R]1
l19
L14
VU1iAk9=eAno8<lh1T57[M3
!s100 <1LhIgQ3KdTQ<Bg2B<Di?1
R19
32
R20
!i10b 1
R48
R85
R86
!i113 1
R24
R10
Eshiftreg
Z87 w1556036884
R1
R15
R16
Z88 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
Z89 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd
l0
L4
V8dkog4WnFUA<8DZ9`QEI53
!s100 4g[FR_NK5[m?Oo@LEgP;e1
R19
32
R40
!i10b 1
R41
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
Z91 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/shiftRegister.vhd|
!i113 1
R24
R10
Ashreg
R1
R15
DEx4 work 8 shiftreg 0 22 8dkog4WnFUA<8DZ9`QEI53
l16
L12
VE9G[63Ik0GSnF02A5B`8B3
!s100 _hRl@`:Ka2lj<d>jg@4Ro2
R19
32
R40
!i10b 1
R41
R90
R91
!i113 1
R24
R10
Etflipflop
Z92 w1555303113
R1
R15
R16
Z93 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
Z94 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd
l0
L5
V;FJ>HG]@Z7bz]k4ePmP[C0
!s100 M_z;hj8DK_3U32;]G;e9F2
R19
32
Z95 !s110 1555303159
!i10b 1
Z96 !s108 1555303158.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
Z98 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\TFlipFlop.vhd|
!i113 1
R24
R10
Atflipfloparch
R1
R15
DEx4 work 9 tflipflop 0 22 ;FJ>HG]@Z7bz]k4ePmP[C0
l16
L13
VF[N1IDh;4>cQJO[nd7mUn3
!s100 R_XSTV^a7iV;?5zXaN0fZ0
R19
32
R95
!i10b 1
R96
R97
R98
!i113 1
R24
R10
Eup_dn_counter_top
Z99 w1555333458
R13
R14
R1
R15
R16
Z100 8D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
Z101 FD:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd
l0
L5
VnnQNZK>Tl9AaeI73L?0>i3
!s100 ZnSR>4TNdDZE5KJfF[zn81
R19
32
Z102 !s110 1555333466
!i10b 1
Z103 !s108 1555333466.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
Z105 !s107 D:\CUFE\3B\VLSI\VLSI PROJECT\DCNN_Accelerator_IO\IO\Counter.vhd|
!i113 1
R24
R10
Abehavioral
R13
R14
R1
R15
DEx4 work 17 up_dn_counter_top 0 22 nnQNZK>Tl9AaeI73L?0>i3
l15
L12
VRec8ieUG23_iE]NeF_lC82
!s100 NeLXCgBZX5`m`8QNzN1W70
R19
32
R102
!i10b 1
R103
R104
R105
!i113 1
R24
R10
Eupcounter
Z106 w1556094336
R13
R14
R1
R15
R16
Z107 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
Z108 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd
l0
L7
Ve8[UEF6V^HWecOSZYSE0i0
!s100 nIVgDk@jF=h4]hFNX3R081
R19
32
R40
!i10b 1
R21
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
Z110 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/upCounter.vhd|
!i113 1
R24
R10
Abehavioral
R13
R14
R1
R15
DEx4 work 9 upcounter 0 22 e8[UEF6V^HWecOSZYSE0i0
l24
L20
VSXSRde`SBVnOTZ]`gNY[J0
!s100 5b^IHPKCaIA[>Wog<dU4g1
R19
32
R40
!i10b 1
R21
R109
R110
!i113 1
R24
R10
Eupdcounter
Z111 w1556043030
R13
R14
R1
R15
R16
Z112 8D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
Z113 FD:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd
l0
L5
VA:GlHf_Wz7o>h1lJQK_W71
!s100 :oglXG3iKWg@>z15B=f]T2
R19
32
R40
!i10b 1
R41
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
Z115 !s107 D:/CUFE/3B/VLSI/VLSI PROJECT/DCNN_Accelerator_IO/IO/updCounter.vhd|
!i113 1
R24
R10
Aarchupdcounter
R13
R14
R1
R15
DEx4 work 10 updcounter 0 22 A:GlHf_Wz7o>h1lJQK_W71
l13
L11
VMzHWI;]ZhFCgSFiCBflb?2
!s100 FZdUZz3Uf5ERI[J0FaI=10
R19
32
R40
!i10b 1
R41
R114
R115
!i113 1
R24
R10
