
*******************************************************

Cell: JDecomp    View: myArch    Library: work

*******************************************************


 Cell       Library  References     Total Area

buf02       tsmc035_typ     4 x      1      4 gates
dff         tsmc035_typ    17 x      5     81 gates
dffr        tsmc035_typ    27 x      6    151 gates
inv01       tsmc035_typ     9 x      1      7 gates
inv02       tsmc035_typ     7 x      1      5 gates
mux21       tsmc035_typ    18 x      2     33 gates
nand02      tsmc035_typ    67 x      1     67 gates
nand03      tsmc035_typ     6 x      1      7 gates
nand04      tsmc035_typ     9 x      1     13 gates
nor02_2x    tsmc035_typ    17 x      1     17 gates
nor03_2x    tsmc035_typ     5 x      1      6 gates
oai21       tsmc035_typ    17 x      1     21 gates
oai221      tsmc035_typ     1 x      2      2 gates
xnor2       tsmc035_typ    10 x      2     19 gates

 Number of ports :                      37
 Number of nets :                      255
 Number of instances :                 214
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     434
 Number of accumulated instances :     214
